<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertigo - Parkour AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #09090b;
        color: #e4e4e7;
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, .brand-font {
        font-family: 'Teko', sans-serif;
      }
      .scanline {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.2) 50%,
          rgba(0,0,0,0.2)
        );
        background-size: 100% 4px;
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        opacity: 0.15;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="scanline"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>